In [1]:
# coding: UTF-8
import pandas as pd
import numpy as np
import datetime
# 読み込み
print("loading...")
df_jun = pd.read_csv('jun_needed_data.csv').iloc[:,1:] 
# 欠損値削除と無効なmember_idを削除
print("Removing invalid data...")
df_jun_valid = df_jun.dropna().query('member_id != 0')

loading...
Removing invalid data...

In [2]:
# 無効な誕生年を削除（1900年～2020年のみ抽出）
print("Removing unappropriate birthday...")
mask = (df_jun_valid.birthday.astype(np.int) > 19000000) & (df_jun_valid.birthday.astype(np.int) < 20200000)
df_jun_final = df_jun_valid[mask]
# 誕生日と購入日を文字列に変換
print("Converting the birthday and sales date to 'str'...")
df_jun_final['birthday'] = df_jun_final['birthday'].astype(str)
df_jun_final['sales_date'] = df_jun_final['sales_date'].astype(str)

Removing unappropriate birthday...
Converting the birthday and sales date to 'str'...

/home/t-matsui/.pyenv/versions/anaconda3-4.3.1/lib/python3.6/site-packages/ipykernel/__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/t-matsui/.pyenv/versions/anaconda3-4.3.1/lib/python3.6/site-packages/ipykernel/__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [3]:
# birthdayのうち無効な日付を削除
print("Removing invalid date from 'birthday'...")
#year = df_jun_final.birthday.str.slice(0,4).astype(int)
month = df_jun_final.birthday.str.slice(4,6).astype(int)
day = df_jun_final.birthday.str.slice(6,8).astype(int)
df_jun_final = df_jun_final[(month > 0) & (month < 13) & (day > 0) & (day < 32)]
print("Number of the valid data is...")
print(len(df_jun_final))

Removing invalid date from 'birthday'...
Number of the valid data is...
1074229

In [7]:
# 購入日をDATETIMEに変換
print("Converting sales data to 'datetime'...")
today = pd.DataFrame(df_jun_final['sales_date'].astype(float).astype(np.int))
today.sales_date = pd.to_datetime(today.sales_date, format='%Y%m%d')
df_jun_final['sales_date'] = today
# 誕生日をDATETIMEに変換
print("Converting birthday to 'datetime'...")
birth = pd.DataFrame(df_jun_final['birthday'].astype(float).astype(np.int))
birth.birthday = pd.to_datetime(birth.birthday, format='%Y%m%d')
df_jun_final['birthday'] = birth

Converting sales data to 'datetime'...
Converting birthday to 'datetime'...

In [ ]:
def get_Age2(x):
    data_size = len(x)
    for i in range(0, batch_size, batch_size/10):
        roop += 1
        print(roop * 10, "% is done...")
    a = datetime.datetime.strftime(x[5], '%Y%m%d')
    b = datetime.datetime.strftime(x[2], '%Y%m%d')

    return int((int(a) - int(b)) / 10000)

In [4]:
def get_Age(x):
    a = datetime.datetime.strftime(x[5], '%Y%m%d')
    b = datetime.datetime.strftime(x[2], '%Y%m%d')

    return int((int(a) - int(b)) / 10000)

## 以下、時間かかる

In [ ]:
# 年齢を計算して新たなカラム'age'を追加
print("Calucurating each age and adding a new column as 'age'...")
#df_jun_final['age'] = df_jun_final.apply(get_Age, axis=1)

In [10]:

#data_size = len(df_jun_final)
#chunk_size = data_size / 20
#for i in range(0, data_size, chunk_size):
#    age = df_jun_final.iloc[i : i + chunk_size].apply(get_Age, axis=1)
#    df_jun_final[i:i+chunk_size, 'age'] = df_jun_final.apply(get_Age, axis=1)

Calucurating each age and adding a new column as 'age'...

# csvに書き出し, 読み込み

In [71]:
#df_jun_final.to_csv("0306_jun_data.csv")
df_jun_final = pd.read_csv("0306_jun_data.csv")#, parse_dates = ['birthday', 'sales_date'])

/home/t-matsui/.pyenv/versions/anaconda3-4.3.1/envs/repeat_prediction/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [43]:
df_jun_final.iloc[:,1:].tail(5)

,member_id,gender,birthday,pref_cd,zipcode,sales_date,part_no,color,size_id,unit_price,list_price,shop_id,age
1074224,S1374346,2.0,1980-08-06,14.0,2110063.0,2017-12-02,BBM0812,1.0,M,14000.0,14000.0,185010BB,37
1074225,S1374346,2.0,1980-08-06,14.0,2110063.0,2017-12-02,BBM6711,1.0,M,15500.0,15500.0,185010BB,37
1074226,S1374460,2.0,1983-03-13,13.0,1730004.0,2017-09-19,BBS6715,75.0,29,18000.0,18000.0,185010BB,34
1074227,S1380566,2.0,1996-05-15,14.0,2240016.0,2017-09-14,BBU6706,40.0,F,8000.0,8000.0,185010BB,21
1074228,S1381796,2.0,1993-03-18,27.0,5670041.0,2017-09-23,BBM6711,75.0,S,15500.0,15500.0,285012BB,24

## shop_idをshop_cdとbrand_cdに分割

In [72]:
df = df_jun_final.loc[:,['member_id', 'gender', 'birthday', 'pref_cd', 'sales_date', 'shop_id', 'age' ]]
df = df.drop_duplicates(subset = ['member_id', 'sales_date', 'shop_id'])
shop_cd = df.shop_id.str.slice(0,6)
brand_cd = df.shop_id.str.slice(6,8)
df['shop_cd'] = shop_cd
df['brand_cd'] = brand_cd
df = df.sort_values(['member_id', 'sales_date'])

In [5]:
df.tail(20)

,member_id,gender,birthday,pref_cd,sales_date,shop_id,age,shop_cd,brand_cd
1074206,S1266195,1.0,1977-09-26,27.0,2017-11-04,285012BB,40,285012,BB
1074207,S1266195,1.0,1977-09-26,27.0,2017-11-16,285012BB,40,285012,BB
1074208,S1266195,1.0,1977-09-26,27.0,2017-11-29,285012BB,40,285012,BB
1074209,S1266195,1.0,1977-09-26,27.0,2017-12-02,285012BB,40,285012,BB
1074210,S1266195,1.0,1977-09-26,27.0,2017-12-18,285012BB,40,285012,BB
1074211,S1266195,1.0,1977-09-26,27.0,2017-12-29,285012BB,40,285012,BB
1074212,S1266195,1.0,1977-09-26,27.0,2018-01-03,285012BB,40,285012,BB
1074213,S1266195,1.0,1977-09-26,27.0,2018-01-04,285012BB,40,285012,BB
1074214,S1266195,1.0,1977-09-26,27.0,2018-01-14,285012BB,40,285012,BB
1074215,S1266195,1.0,1977-09-26,27.0,2018-01-28,285012BB,40,285012,BB
1074216,S1299568,2.0,1996-12-24,27.0,2017-08-17,285012BB,20,285012,BB
1074218,S1299568,2.0,1996-12-24,27.0,2017-10-05,285012BB,20,285012,BB
1074219,S1299568,2.0,1996-12-24,27.0,2017-12-29,285012BB,21,285012,BB
1074220,S1353712,2.0,1988-04-27,14.0,2017-11-18,185010BB,29,185010,BB
1074221,S1353712,2.0,1988-04-27,14.0,2018-01-05,185010BB,29,185010,BB
1074222,S1374346,2.0,1980-08-06,14.0,2017-09-18,185010BB,37,185010,BB
1074224,S1374346,2.0,1980-08-06,14.0,2017-12-02,185010BB,37,185010,BB
1074226,S1374460,2.0,1983-03-13,13.0,2017-09-19,185010BB,34,185010,BB
1074227,S1380566,2.0,1996-05-15,14.0,2017-09-14,185010BB,21,185010,BB
1074228,S1381796,2.0,1993-03-18,27.0,2017-09-23,285012BB,24,285012,BB

# 以下、trainデータの作成

- 37337326が194回来店

In [44]:
df2 = df[['member_id', 'shop_id', 'shop_cd', 'brand_cd']]

In [32]:
#df[df.shop_id.str.startswith('100891')].drop_duplicates(['member_id', 'shop_id'])
df.query('member_id == 50289503')

,member_id,gender,birthday,pref_cd,sales_date,shop_id,age,shop_cd,brand_cd
159290,50289503,1.0,1958-02-23,12.0,2015-01-02,100891AA,56,100891,AA
159292,50289503,1.0,1958-02-23,12.0,2015-01-19,100891AA,56,100891,AA
159295,50289503,1.0,1958-02-23,12.0,2015-01-21,100891AA,56,100891,AA
159296,50289503,1.0,1958-02-23,12.0,2015-10-24,104095AO,57,104095,AO

In [7]:
df.query('member_id == 37337326')[['sales_date', 'shop_id', 'shop_cd', 'brand_cd', 'age']].drop_duplicates('shop_id')#.sort_values('shop_cd')

       sales_date   shop_id shop_cd brand_cd  age
67877  2015-01-23  108897GL  108897       GL   38
67878  2015-02-04  108396GD  108396       GD   38
67881  2015-02-22  103590BV  103590       BV   38
67883  2015-03-07  103092BV  103092       BV   38
67884  2015-03-14  103594GL  103594       GL   38
67885  2015-03-18  151092BV  151092       BV   38
67889  2015-04-08  103290GL  103290       GL   38
67890  2015-04-22  102091GL  102091       GL   38
67892  2015-04-28  108898AN  108898       AN   38
67895  2015-05-03  102190AN  102190       AN   38
67902  2015-07-08  108996GD  108996       GD   38
67910  2015-08-15  103698GL  103698       GL   38
67922  2015-10-08  116596BV  116596       BV   38
67926  2015-10-31  106191GD  106191       GD   38
67943  2015-12-12  108997GD  108997       GD   39
67945  2015-12-15  105895AN  105895       AN   39
67953  2016-01-17  100699LH  100699       LH   39
67956  2016-02-06  108395SH  108395       SH   39
67959  2016-02-17  102092GD  102092       GD   39
67970  2016-03-27  103994GE  103994       GE   39
67974  2016-04-24  104393GD  104393       GD   39
67993  2016-07-02  102593AN  102593       AN   39
68010  2016-08-03  109092EK  109092       EK   39
68016  2016-08-31  103589BV  103589       BV   39
68019  2016-09-11  100695GL  100695       GL   39
68035  2016-11-16  103099GL  103099       GL   39
68037  2016-11-26  106192LH  106192       LH   39
68040  2016-12-03  108490LH  108490       LH   39
68041  2016-12-08  103697GD  103697       GD   40
68054  2016-12-21  100696GD  100696       GD   40
68057  2017-01-03  103286SH  103286       SH   40
68075  2017-02-24  108885AN  108885       AN   40
68083  2017-03-12  103692GL  103692       GL   40
68091  2017-04-14  104283AN  104283       AN   40
68108  2017-07-07  116598EK  116598       EK   40
68112  2017-07-22  110011BV  110011       BV   40
68114  2017-07-28  109096GA  109096       GA   40
68119  2017-08-26  103289BV  103289       BV   40
68137  2017-10-25  108084BV  108084       BV   40
68140  2017-11-03  151090GD  151090       GD   40
68168  2018-01-27  103191GA  103191       GA   41
68169  2018-01-27  104098GL  104098       GL   41

### 太客

In [8]:
for key, tbl in df2.head(500000).groupby('member_id'):
    if tbl.brand_cd.count() > 150:
        print("********************\n*KEY*", key, " *\n********************")
        print(tbl.brand_cd.count())

********************
*KEY* 25548033  *
********************
168
********************
*KEY* 37337326  *
********************
194
********************
*KEY* 50023183  *
********************
181
********************
*KEY* 50127901  *
********************
166
********************
*KEY* 73628778  *
********************
159
********************
*KEY* F3440960  *
********************
171
********************
*KEY* F5741530  *
********************
161
********************
*KEY* F6440355  *
********************
171

In [9]:
table = []
train_data = []
for cid, tbl in df.iloc[100:200].groupby(['member_id', 'shop_id']):
    print("********************\n*顧客ID*", cid, " *\n********************")
    print(" 来店回数 ", tbl.sales_date.count())

********************
*顧客ID* (10027001, '102797GD')  *
********************
 来店回数  1
********************
*顧客ID* (10027084, '101996AA')  *
********************
 来店回数  1
********************
*顧客ID* (10027100, '104193AA')  *
********************
 来店回数  2
********************
*顧客ID* (10027142, '104396BW')  *
********************
 来店回数  1
********************
*顧客ID* (10027183, '104193AA')  *
********************
 来店回数  1
********************
*顧客ID* (10027266, '104293GL')  *
********************
 来店回数  1
********************
*顧客ID* (10027761, '109085AN')  *
********************
 来店回数  2
********************
*顧客ID* (10027803, '109190GD')  *
********************
 来店回数  2
********************
*顧客ID* (10030237, '103798GL')  *
********************
 来店回数  1
********************
*顧客ID* (10031706, '102291GA')  *
********************
 来店回数  1
********************
*顧客ID* (10031706, '104192GA')  *
********************
 来店回数  1
********************
*顧客ID* (10031706, '109095GG')  *
********************
 来店回数  1
********************
*顧客ID* (10031888, '112592GG')  *
********************
 来店回数  1
********************
*顧客ID* (10034056, '104193AA')  *
********************
 来店回数  1
********************
*顧客ID* (10034411, '104293GL')  *
********************
 来店回数  1
********************
*顧客ID* (10035053, '104195AA')  *
********************
 来店回数  1
********************
*顧客ID* (10035079, '101995GG')  *
********************
 来店回数  1
********************
*顧客ID* (10035616, '101995GG')  *
********************
 来店回数  1
********************
*顧客ID* (10035681, '112795GG')  *
********************
 来店回数  2
********************
*顧客ID* (10040046, '104296GD')  *
********************
 来店回数  2
********************
*顧客ID* (10040749, '152050GG')  *
********************
 来店回数  1
********************
*顧客ID* (10041002, '103592GD')  *
********************
 来店回数  3
********************
*顧客ID* (10041093, '103991GG')  *
********************
 来店回数  1
********************
*顧客ID* (10041093, '104294GL')  *
********************
 来店回数  1
********************
*顧客ID* (10041721, '103590BV')  *
********************
 来店回数  1
********************
*顧客ID* (10041721, '112585GG')  *
********************
 来店回数  3
********************
*顧客ID* (10041721, '112592GG')  *
********************
 来店回数  3
********************
*顧客ID* (10041754, '112585GG')  *
********************
 来店回数  1
********************
*顧客ID* (10041754, '112592GG')  *
********************
 来店回数  1
********************
*顧客ID* (10041929, '101995GG')  *
********************
 来店回数  2
********************
*顧客ID* (10054880, '109293GD')  *
********************
 来店回数  1
********************
*顧客ID* (10055366, '102985GD')  *
********************
 来店回数  4
********************
*顧客ID* (10055366, '116593GG')  *
********************
 来店回数  4
********************
*顧客ID* (10055366, '116594GD')  *
********************
 来店回数  3
********************
*顧客ID* (10055366, '143091GG')  *
********************
 来店回数  1
********************
*顧客ID* (10062982, '104095AO')  *
********************
 来店回数  1
********************
*顧客ID* (10063873, '108997GD')  *
********************
 来店回数  1
********************
*顧客ID* (10078137, '108898AN')  *
********************
 来店回数  1
********************
*顧客ID* (10078491, '104193AA')  *
********************
 来店回数  1
********************
*顧客ID* (10082063, '104193AA')  *
********************
 来店回数  2
********************
*顧客ID* (10082063, '104396BW')  *
********************
 来店回数  3
********************
*顧客ID* (10082733, '112350GG')  *
********************
 来店回数  1
********************
*顧客ID* (10083087, '102888SH')  *
********************
 来店回数  1
********************
*顧客ID* (10092138, '114691GG')  *
********************
 来店回数  1
********************
*顧客ID* (10092450, '108097GD')  *
********************
 来店回数  1
********************
*顧客ID* (10092450, '108394GD')  *
********************
 来店回数  1
********************
*顧客ID* (10092450, '113792GD')  *
********************
 来店回数  1
********************
*顧客ID* (10093110, '100794GG')  *
********************
 来店回数  1
********************
*顧客ID* (10093276, '101994GE')  *
********************
 来店回数  1
********************
*顧客ID* (10093433, '102990GL')  *
********************
 来店回数  1
********************
*顧客ID* (10093433, '108290GD')  *
********************
 来店回数  2
********************
*顧客ID* (10122018, '104195AA')  *
********************
 来店回数  1
********************
*顧客ID* (10122711, '112593ER')  *
********************
 来店回数  1
********************
*顧客ID* (10122992, '112690AA')  *
********************
 来店回数  1
********************
*顧客ID* (10123099, '101994GE')  *
********************
 来店回数  2
********************
*顧客ID* (10123396, '116993GD')  *
********************
 来店回数  1
********************
*顧客ID* (10125375, '152090GD')  *
********************
 来店回数  2
********************
*顧客ID* (10125375, '152092GD')  *
********************
 来店回数  9
********************
*顧客ID* (10125375, '152191BV')  *
********************
 来店回数  1
********************
*顧客ID* (10125748, '109190GD')  *
********************
 来店回数  1
********************
*顧客ID* (10125763, '104193AA')  *
********************
 来店回数  1
********************
*顧客ID* (10144574, '103293GG')  *
********************
 来店回数  1
********************
*顧客ID* (10145829, '108898AN')  *
********************
 来店回数  1
********************
*顧客ID* (11000882, '104698BW')  *
********************
 来店回数  1
********************
*顧客ID* (11000882, '112995BP')  *
********************
 来店回数  1
********************
*顧客ID* (11000882, '151090GD')  *
********************
 来店回数  1

In [79]:
dff=df
dff['sales_date'] = pd.to_datetime(df.sales_date.values, '%Y-%m-%d')
print(dff.dtypes)
dff.head()

member_id             object
gender               float64
birthday              object
pref_cd              float64
sales_date    datetime64[ns]
shop_id               object
age                    int64
shop_cd               object
brand_cd              object
dtype: object

,member_id,gender,birthday,pref_cd,sales_date,shop_id,age,shop_cd,brand_cd
0,10000156,2.0,1954-07-18,11.0,2017-11-12,104284GD,63,104284,GD
4,10000396,1.0,1965-04-14,13.0,2015-01-10,151092BV,49,151092,BV
5,10000396,1.0,1965-04-14,13.0,2015-06-20,151092BV,50,151092,BV
6,10000396,1.0,1965-04-14,13.0,2016-03-21,151090GD,50,151090,GD
8,10000396,1.0,1965-04-14,13.0,2016-05-14,151092BV,51,151092,BV

In [80]:
df.sales_date.values[0]

numpy.datetime64('2017-11-12T00:00:00.000000000')

In [81]:
window = 3 # 一つの入力に用いる日数
table = []
train_data = []
for cid, tbl in df.tail(20).groupby('member_id'):
    # あるユーザ（顧客ID: cid）に対して1回のループ
    buy_date = tbl.sales_date.values
    # その日は経過日数を"-1"とする
    d = [-1] + [(buy_date[i] - buy_date[i - 1]).days for i in range(1, len(buy_date))]
    tbl_tmp = tbl.assign(days_delta=d) # days_delta（前の購入日との差）カラムを追加
    
    # 以下、d_tmpに対して
    # cid, shop_id, age, days_delta, gender. pref_cd, come_flag
    for i in range(tbl_tmp.shape[0] - 1): # (ある顧客のデータ数 - 1)だけ
        # ある顧客のデータに対して1回のループ
        # "i" が注目している購入日を表す
        # 購入日(sales_date)は古い順に並んでいる
        d_tmp = [cid] # まずは顧客ID
        for w in range(window): # i > window になったら穴埋め
            if i - w >= 0:
                d_tmp += [tbl_tmp.iloc[i - w].age,
                          tbl_tmp.iloc[i - w].days_delta
                         ]
            else:
                d_tmp += ['-', '-']
        d_tmp.append(tbl_tmp.iloc[0].gender) # 年齢
        d_tmp.append(tbl_tmp.iloc[0].pref_cd) # 住所
        
        # 以降の購入が2週以降6週以内  --> True
        days = tbl_tmp.iloc[i:].days_delta.values
        days = [np.where(days > 0)] # days < 0 のインデックスを取得
        ds = (14 <= np.cumsum(days)) * (np.cumsum(days) <= 42)
        d_tmp.append(1 if True in ds else 0) # 購入があれば 1, なければ 0
        train_data.append(d_tmp)
        
    print("customer %s" %cid)
    print(tbl_tmp)

AttributeError: 'numpy.timedelta64' object has no attribute 'days'

In [63]:
[-1] + [i for i in range(2)]

[-1, 0, 1]

## data supply

In [7]:
import tensorflow as tf
import sonnet as snt

batch_size = 10000
n_window = 3 # 3日間とる
data = df
data_num = data.shape[0]

# Dataset
data_idx = tf.data.Dataset.range(data_num).shuffle(data_num).batch(batch_size)
        
# Input data
cols = []
for w in range(n_window):
    cols += ['buy_date{}'.format(w+1),
             'buy_place{}'.format(w+1),
             'age{}'.format(w+1),
             'days_delta_{}'.format(w + 1)]
cols += ['gender']

# ここで何を入力（ノード）にするかを決めている
x = [tf.constant(data[c].values) for c in cols]
        
# Teacher data
# ここで何を出力（ノード）にするかを決めている
t = tf.constant(data['bought'].values)

In [8]:
cols

['buy_date1',
 'buy_place1',
 'age1',
 'days_delta_1',
 'buy_date2',
 'buy_place2',
 'age2',
 'days_delta_2',
 'buy_date3',
 'buy_place3',
 'age3',
 'days_delta_3',
 'gender']